VITE_SUPABASE_PROJECT_ID="mgozxfzqafduesaovyjo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1nb3p4ZnpxYWZkdWVzYW92eWpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3ODI1NTYsImV4cCI6MjA3NDM1ODU1Nn0.USmAJJCKzjzAC4AgwfKg2DYdxzeqJXEx0mibRi4EebQ"
VITE_SUPABASE_URL="https://mgozxfzqafduesaovyjo.supabase.co"
